# androidupnp

./: .gitignore  README.md
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/stephenone/upnpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stephenone/upnpdemo/: MainActivity.java
app/src/main/java/com/zane/androidupnpdemo/: Config.java
app/src/main/java/com/zane/androidupnpdemo/ui/: MainActivity.java
app/src/main/java/org/fourthline/cling/demo/android/browser/: BrowserActivity.java
app/src/main/java/org/fourthline/cling/demo/android/light/: LightActivity.java  SwitchPower.java
app/src/test/java/com/stephenone/upnpdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
viper4android/: settings.gradle
viper4android/app/: build.gradle
viper4android/app/src/androidTest/java/com/example/viper4android/: ExampleInstrumentedTest.java
viper4android/app/src/main/: AndroidManifest.xml
viper4android/app/src/main/java/com/example/viper4android/: MainActivity.java
viper4android/app/src/main/res/values/: strings.xml
viper4android/app/src/test/java/com/example/viper4android/: ExampleUnitTest.java
viper4android/gradle/wrapper/: gradle-wrapper.properties
